<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Report_Form</class>
 <widget class="QWidget" name="Report_Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>522</width>
    <height>183</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Формирование отчёта</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLabel {background-color: none}</string>
  </property>
  <widget class="QLabel" name="label_Title">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>20</y>
     <width>411</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="text">
    <string>Отчёт по сферическому узлу учёта</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_From">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>85</y>
     <width>21</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>С:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_To">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>80</y>
     <width>21</width>
     <height>39</height>
    </rect>
   </property>
   <property name="text">
    <string>По:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="reportButton_pdf">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>140</y>
     <width>181</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Сформировать отчёт</string>
   </property>
  </widget>
  <widget class="QPushButton" name="fromDateButton">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>90</y>
     <width>181</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Дата начала отчёта</string>
   </property>
  </widget>
  <widget class="QPushButton" name="toDateButton">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>90</y>
     <width>181</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Дата окончания отчёта</string>
   </property>
  </widget>
  <widget class="QPushButton" name="reportButton_excel">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>140</y>
     <width>181</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Отчёт в Excel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
